<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Madison bus tracker</title>

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"/>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

 <body>
 <div data-role="page" data-theme="a">
   <div data-role="header">
       <h1>Madison bus tracker</h1>
   </div>

   <div data-role="content">
       <ul data-role="listview" data-inset="true" data-divider-theme="b" id="buses">
          <li data-role="list-divider" id="buses">Buses</li>
       </ul>
   </div>
   <div data-role="footer">
        <h4><a href="http://webwatch.cityofmadison.com/webwatch/prediction.aspx?mode=d">official site</a></h4>
   </div>
 </div>

  <script type="text/javascript" src="bus_info.js"></script>
 </body>
 </html>
